; Graphics Initialization File for Data Analysis
; generic version
;
; WINDOWS screen: DATAN Windows graphics
[windows]
; device_name : string identifying entry 
device_name = "Windows: white background"
; line_style_# : Red,Green,Blue,Line Width as integers
line_style_1 = 0,0,0,0
line_style_2 = 0,0,255,0
line_style_3 = 0,255,0,0
line_style_4 = 255,0,0,0
line_style_5 = 0,255,255,0
line_style_6 = 255,0,255,0
line_style_7 = 255,255,0,0
line_style_8 = 127,127,127,0
; bg_col: background color index (default: 0,0,0)
bg_col = 255,255,255
;
; WINDOWS screen: DATAN Windows graphics
[windows]
; device_name : string identifying entry 
device_name = "Windows: black background"
; line_style_# : Red,Green,Blue,Line Width as integers
line_style_1 = 255,255,255,0
line_style_2 = 0,0,255,0
line_style_3 = 0,255,0,0
line_style_4 = 255,0,0,0
line_style_5 = 0,255,255,0
line_style_6 = 255,0,255,0
line_style_7 = 255,255,0,0
line_style_8 = 127,127,127,0
; bg_col: background color index (default: 0,0,0)
bg_col = 0,0,0
;
; internal screen 
[screen]
; device_name : string identifying entry 
device_name = "VGA display"
; display_type = vga_like | 8514 | herc
display_type = vga_like
; vmode_hex = Hex Number (2 digit video mode, only for display_type=vga_like)
vmode_hex = 12
; pixel_num = X_pixels,Y_pixels
pixel_num = 640,480
; pixel_ratio: (Y_size/X_size, default: 1)
pixel_ratio =
; line_style_# : Color Index
line_style_1 = 15
line_style_2 = 4
line_style_3 = 5
line_style_4 = 14
line_style_5 = 2
line_style_6 = 9
line_style_7 = 3
line_style_8 = 6
; bg_col: background color index (default: 0)
bg_col = 0
;
; MS screen: MS graphics for DOS and QuickWin for Windows
[ms_scr]
; device_name : string identifying entry 
device_name = "MS: maximum resolution"
; video_mode = _MAXCOLORMODE | _MAXRESMODE | _MRES4COLOR | _MRESNOCOLOR |
;              _HRESBW | _HERCMONO | _MRES16COLOR | _HRES16COLOR |
;              _ERESNOCOLOR | _ERESCOLOR | _VRES2COLOR | _VRES16COLOR |
;              _MRES256COLOR | _ORESCOLOR | _ORES256COLOR | _VRES256COLOR |
;              _SRES16COLOR | _SRES256COLOR | _XRES16COLOR | _XRES256COLOR |
;              _ZRES16COLOR | _ZRES256COLOR
; (default: _MAXRESMODE)
; see your compiler documentation for explanations and precautions
; 32 bit versions ignore _MRES4COLOR, _MRESNOCOLOR, _HRESBW, and _HERCMONO
video_mode =
; line_style_# : Color Index
line_style_1 = 15
line_style_2 = 4
line_style_3 = 5
line_style_4 = 14
line_style_5 = 2
line_style_6 = 9
line_style_7 = 3
line_style_8 = 6
; bg_col: background color index (default: 0)
bg_col = 0
;
; WATCOM screen: WATCOM graphics for DOS
[wat_scr]
; device_name : string identifying entry 
device_name = "WAT: maximum resolutuion"
; video_mode = _MAXCOLORMODE | _MAXRESMODE | _MRES4COLOR | _MRESNOCOLOR |
;              _HRESBW | _HERCMONO | _MRES16COLOR | _HRES16COLOR |
;              _ERESNOCOLOR | _ERESCOLOR | _VRES2COLOR | _VRES16COLOR |
;              _MRES256COLOR | _URES256COLOR | _VRES256COLOR |
;              _SVRES16COLOR | _SVRES256COLOR | _XRES16COLOR | _XRES256COLOR
; (default: _MAXRESMODE)
; see your compiler documentation for explanations and precautions
video_mode = _VRES16COLOR
; line_style_# : Color Index
line_style_1 = 15
line_style_2 = 4
line_style_3 = 5
line_style_4 = 14
line_style_5 = 2
line_style_6 = 9
line_style_7 = 3
line_style_8 = 6
; bg_col: background color index (default: 0)
bg_col = 0
;
; Borland screen
[bl_scr]
; device_name : string identifying entry 
device_name = "BC: detection, high resolution"
; graph_driver = driver,mode
;       driver = DETECT | CGA | MCGA | EGA | EGA64 | EGAMONO |
;                IBM8514 | HERCMONO | ATT400 | VGA | PC3270
;       mode   = C0 | C1 | C2 | C3 | LO | MED | HI
;                (correct values depend on driver)
; (default: DETECT,HI)
; see your compiler documentation for explanations
graph_driver = DETECT,HI
; bgi_path : path for BGI drivers
bgi_path =
; line_style_# : Color Index
line_style_1 = 15
line_style_2 = 4
line_style_3 = 5
line_style_4 = 14
line_style_5 = 2
line_style_6 = 9
line_style_7 = 3
line_style_8 = 6
; bg_col: background color index (default: 0)
bg_col = 0
;
; Lahey F77 screen
[l77_scr]
; device_name : string identifying entry 
device_name = "VGA display"
; display_type = scr_vdma | scr_bios (default: scr_bios)
display_type = scr_vdma
; vmode_hex = Hex Number (2 digit video mode)
vmode_hex = 12
; pixel_num = X_pixels,Y_pixels
pixel_num = 640,480
; pixel_ratio: (Y_size/X_size, default: 1)
pixel_ratio =
; line_style_# : Color Index
line_style_1 = 15
line_style_2 = 4
line_style_3 = 5
line_style_4 = 14
line_style_5 = 2
line_style_6 = 9
line_style_7 = 3
line_style_8 = 6
; bg_col: background color index (default: 0)
bg_col = 0
;
; Lahey F90 screen
; see your compiler documentation for explanations (IScreenOpen)
[l90_scr]
; device_name : string identifying entry 
device_name = "LF 90 VGA display"
; init_file : (path to configuration file)
init_file =
; mode_type : xy, x=r|c, y=b|w  (default: rw)
mode_type =
; pixel_req : X_pixels,Y_pixels  (required resolution)
pixel_req = 640,480
; col_req : (required number of colors)
col_req = 16
; line_style_# : Color Index
line_style_1 = 208
line_style_2 = 16
line_style_3 = 80
line_style_4 = 144
line_style_5 = 48
line_style_6 = 176
line_style_7 = 112
line_style_8 = 208
; bg_col: background color index (default: 0)
bg_col =
;
; XWindow screen: DATAN XWindow graphics
[xwindow]
; device_name : string identifying entry 
device_name = "XWindows: white background"
; line_style_# : Red,Green,Blue
line_style_1 = 0,0,0
line_style_2 = 0,0,255
line_style_3 = 0,255,0
line_style_4 = 255,0,0
line_style_5 = 0,255,255
line_style_6 = 255,0,255
line_style_7 = 255,255,0
line_style_8 = 127,127,127
; bg_col: background color index (default: 0,0,0)
bg_col = 255,255,255
;
; XWindow screen: DATAN XWindow graphics
[xwindow]
; device_name : string identifying entry 
device_name = "XWindows: black background"
; line_style_# : Red,Green,Blue
line_style_1 = 255,255,255
line_style_2 = 0,0,255
line_style_3 = 0,255,0
line_style_4 = 255,0,0
line_style_5 = 0,255,255
line_style_6 = 255,0,255
line_style_7 = 255,255,0
line_style_8 = 127,127,127
; bg_col: background color index (default: 0,0,0)
bg_col = 0,0,0
;
; PostScript
[ps]
; device_name : string identifying entry 
device_name = "PS default"
; phys_size = Width,Height (measured in cm)
phys_size = 27.1,19.125
; borders : x_offset,y_offset (measured in cm)
; distance of plot frame (lower left) from physical border
borders = 0.635,0.635
; line_style_# : Red,Green,Blue,Line Width
; RGB color values in fractions of one
; Line Width 
line_style_1 = ,,,2
line_style_2 = ,,,1
line_style_3 = ,,,4
line_style_4 = ,,,3
line_style_5 = ,,,3
line_style_6 = ,,,2
line_style_7 = ,,,3
line_style_8 = ,,,1
; bg_col: background color R,G,B; empty: transparent
bg_col = 
; output_form : ps | eps (default: ps)
output_form = eps
; eps_spec : phys - bounding box is phys_size
;            act  - bounding box is actual plot size
;            actm - bounding box is actual plot size, coordinates beg. from 0
;            actp - bounding box is actual plot size, plot in portrait mode
eps_spec = act
;
; HP-GL plotter language
[hpgl]
device_name = "HPGL default"
; phys_size = Width,Height (measured in cm)
phys_size = 27.1,19.125
; pixel_num = X_pixels,Y_pixels
pixel_num = 10900,7650
; line_style_# : Pen Number (default: #)
line_style_1 = 1
line_style_2 = 2
line_style_3 = 3
line_style_4 = 4
line_style_5 = 5
line_style_6 = 6
line_style_7 = 7
line_style_8 = 8
; output_form : pl | lj (default: pl)
output_form = pl
;
