\relax 
\citation{root}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QSigEx and ROOT}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Modules}{3}{section.2.2}}
\newlabel{gs:mm}{{2.2}{3}{Main Modules\relax }{section.2.2}{}}
\newlabel{gs:mm:cuts}{{1}{3}{Main Modules\relax }{Item.1}{}}
\newlabel{gs:mm:cdata}{{2}{3}{Main Modules\relax }{Item.2}{}}
\newlabel{gs:mm:pdfs}{{3}{3}{Main Modules\relax }{Item.3}{}}
\newlabel{gs:mm:cor}{{4}{3}{Main Modules\relax }{Item.4}{}}
\newlabel{gs:mm:mpd}{{5}{3}{Main Modules\relax }{Item.5}{}}
\newlabel{gs:mm:jpd}{{6}{3}{Main Modules\relax }{Item.6}{}}
\newlabel{jointprobs}{{6}{3}{Main Modules\relax }{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of QSigEx usage}}{4}{figure.2.1}}
\newlabel{gs:ex}{{2.1}{4}{Example of QSigEx usage\relax }{figure.2.1}{}}
\newlabel{gs:mm:fit}{{7}{4}{Main Modules\relax }{Item.7}{}}
\@setckpt{getting_started}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
