\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{i:jpdfvsmpdf}{{1.2}{1}{Introduction\relax }{equation.1.2}{}}
\citation{Karlen:1998}
\newlabel{i:jpdfvsmpdf2}{{1.3}{2}{Introduction\relax }{equation.1.3}{}}
\@setckpt{introduction}{
\setcounter{page}{3}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
