\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Interface of QSigEx}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {QSigExDirHandler}: A Common Interface}{5}{section.3.2}}
\citation{QSigEx:HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\texttt  {void SetDir(TDirectory* folder)}}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\texttt  {TDirectory* GetDir()}}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\texttt  {void LoadCardFile(const Char{\_}t* cardfilename)}}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\texttt  {void ClearCardBuf()}}{6}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\texttt  {Int{\_}t Get()}}{6}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\texttt  {void CleanDir()}}{6}{subsection.3.2.6}}
\citation{QSigEx:HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a QSigEx configuration file}}{7}{figure.3.1}}
\newlabel{qi:cf:ex}{{3.1}{7}{An example of a QSigEx configuration file\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Configuration File}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The \texttt  {TDirectory} Structure}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}``Cuts'' \texttt  {TDirectory}}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}``Event Info'' \texttt  {TDirectory}}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}``PDFs'' \texttt  {TDirectory}}{8}{subsection.3.4.3}}
\citation{QSigEx:HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}``Probs'' \texttt  {TDirectory}}{9}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}``Fit'' \texttt  {TDirectory}}{9}{subsection.3.4.5}}
\@setckpt{qsigex_interface}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
