\begin{thebibliography}{1}

\bibitem{Cowan:1998}
Glen Cowan.
\newblock {\em Statistical Data Analysis}.
\newblock Oxford Science Publications, Clarendon Press, Oxford, 1998.

\bibitem{QSigEx:HTML}
Pierre-Luc Drouin.
\newblock {\em QSigEx Classes and Members Reference Guide}.
\newblock
  http://www.physics.carleton.ca/research/sno/anal/software/qsigex.html,
  Carleton University, Ottawa.

\bibitem{Karlen:1998}
Dean Karlen.
\newblock Using projections and correlations to approximate probability
  distributions.
\newblock {\em Computers in Physics}, 1998.

\bibitem{root}
R.~Brun \&~F. Rademakers.
\newblock {\it ROOT}.
\newblock http://root.cern.ch.

\end{thebibliography}
