\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{preface.aux}
\@input{introduction.aux}
\@input{getting_started.aux}
\@input{qsigex_interface.aux}
\citation{Cowan:1998}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Cowan:1998}{1}
\bibcite{QSigEx:HTML}{2}
\bibcite{Karlen:1998}{3}
\bibcite{root}{4}
