\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting Started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}QSigEx and ROOT}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Main Modules}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}General Interface of QSigEx}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}\texttt {QSigExDirHandler}: A Common Interface}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\texttt {void SetDir(TDirectory* folder)}}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\texttt {TDirectory* GetDir()}}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\texttt {void LoadCardFile(const Char{\_}t* cardfilename)}}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\texttt {void ClearCardBuf()}}{6}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\texttt {Int{\_}t Get()}}{6}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\texttt {void CleanDir()}}{6}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}The Configuration File}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}The \texttt {TDirectory} Structure}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}``Cuts'' \texttt {TDirectory}}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}``Event Info'' \texttt {TDirectory}}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}``PDFs'' \texttt {TDirectory}}{8}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}``Probs'' \texttt {TDirectory}}{9}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}``Fit'' \texttt {TDirectory}}{9}{subsection.3.4.5}
