This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: qsigex_manual.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: getting_started.aux
A level-1 auxiliary file: qsigex_interface.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty year in QSigEx:HTML
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4557 characters,
and the built_in function-call counts, 833 in all, are:
= -- 77
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 35
:= -- 161
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 73
format.name$ -- 8
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 42
(There was 1 warning)
